<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${project}/languages/jetbrains.mps.baseLanguage.string.format/format.mpl" />
      <modulePath path="${project}/solutions/StringFormatLanguageExt.build/StringFormatLanguageExt.build.msd" />
      <modulePath path="${project}/solutions/jetbrains.mps.baseLanguage.string.format.sandbox/jetbrains.mps.baseLanguage.string.format.sandbox.msd" />
    </projectModules>
    <genConfs />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.5" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="Git" />
  </component>
</project>

